!=============================================================================
! .Xresources file
!
! The resources in this file are probably loaded into the X server upon start.
! Programs using them will ignore changes in this file after the X server has
! been started. In order to update the runtime resources from the ones in this
! file, use this command:
!
!     xrdb -merge $HOME/.Xresources
!
!=============================================================================

! ----------------------------------------------------------------------------
! Tango colorscheme
! http://wiki.gentoo.org/wiki/Rxvt-unicode#Color_theme
! ----------------------------------------------------------------------------
! black
*color0:  #2E3436
*color8:  #555753
! red
*color1:  #a40000
*color9:  #EF2929
! green
*color2:  #4E9A06
*color10: #8AE234
! yellow
*color3:  #C4A000
*color11: #FCE94F
! blue
*color4:  #3465A4
*color12: #729FCF
! purple
*color5:  #75507B
*color13: #AD7FA8
! orange (replaces cyan)
*color6:  #ce5c00
*color14: #fcaf3e
! white
*color7:  #babdb9
*color15: #EEEEEC

! ----------------------------------------------------------------------------
!
! Choose font
URxvt*font: -xos4-terminus-medium-*-*-*-17-120-*-*-*-*-iso8859-15

! Disable the scrollbar
URxvt.scrollBar:          false

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

! font color (default is black)
URxvt*foreground: White

! background color (prior to tinting) (default is white)
URxvt*background: Black

! See through!
URxvt*transparent: true

! How much from the background do you want to see 0-100
URxvt*shading: 10

! Fade the text by the given percentage when focus is lost. 
URxvt*fading:  30

! Specifies the terminal type name to be set in the TERM environment variable.
URxvt*termName: xterm-256color

