# ~/.bashrc: executed by bash(1) for non-login shells
#
# However, the files that are run for login shells, interactive, or not:
# - ~/.bash_profile
# - ~/.bash_login
# - ~/.profile
# will typically source this file after their initial setup.
# This means we can end up here in both interactive and non-interactive shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Bootstrap config
# shellcheck source=/dev/null
[[ -f ~/.bash.d/bootstrap.sh ]] && source ~/.bash.d/bootstrap.sh

dot::timing::setup

dot::source_vendored bash-preexec  # Source bash-preexec first
dot::source_bash_d                 # Load all bash.d files

# Additional files that I generally want to source
dot::source_file ~/.fzf.bash

# Timing teardown
dot::timing::teardown

# -----------------------------------------------------------------------------
# This is where all sort of random commands will append their stuff
# -----------------------------------------------------------------------------
